# GraphQL-kotlin-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpierucci/graphqlkotlinintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpierucci/graphqlkotlinintegration/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpierucci/graphqlkotlinintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mock-server/: build.gradle
mock-server/src/main/java/com/mpierucci/mockserver/: GraphQlModule.kt  KtorGraphQLContextFactory.kt  KtorGraphQLRequestParser.kt  KtorGraphQLServer.kt  KtorServer.kt  ktorGraphQLSchema.kt
mock-server/src/main/java/com/mpierucci/mockserver/schema/models/: UserConfiguration.kt
mock-server/src/main/java/com/mpierucci/mockserver/schema/queries/: ConfigurationQuery.kt
