pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/ktor" }
    }
}
rootProject.name = "GraphQL Kotlin Integration"
include ':app'
include ':mock-server'
