plugins {
    id 'org.jetbrains.kotlin.jvm'
}

sourceSets { main.resources.srcDirs = ['src/main/resources'] }

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation("com.expediagroup:graphql-kotlin-server:5.5.0")
   // implementation("io.ktor:ktor-serialization-jackson:1.6.7")

    implementation  "io.ktor:ktor-server-core:1.6.7"
    implementation "io.ktor:ktor-server-netty:1.6.7"
}